\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{3}{section.2}\protected@file@percent }
\citation{dataexchange}
\citation{dataintegration}
\@writefile{toc}{\contentsline {section}{1. Introduction}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1. Motivation}{6}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2. Contributions}{6}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3. Challenges}{7}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4. Structure of the Report}{7}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Preliminaries}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1. Relational Database Schema}{8}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2. First-order Logic}{8}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3. Queries}{9}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4. Dependencies}{11}{subsection*.10}\protected@file@percent }
\pp@pagectr{footnote}{2}{11}{11}
\pp@pagectr{footnote}{3}{12}{12}
\@writefile{toc}{\contentsline {subsection}{2.5. Open World Query Answering}{12}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.6. Forward Chaining: The Chase}{13}{subsection*.12}\protected@file@percent }
\citation{decidable}
\citation{decidable}
\citation{decidable}
\@writefile{toc}{\contentsline {section}{3. Chase Entailment for LTGDs}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1. Tree-like Property}{16}{subsection*.14}\protected@file@percent }
\pp@pagectr{footnote}{4}{16}{16}
\pp@pagectr{footnote}{5}{16}{16}
\citation{decidable}
\pp@pagectr{footnote}{6}{17}{17}
\citation{decidable}
\citation{decidable}
\citation{decidable}
\pp@pagectr{footnote}{7}{18}{18}
\pp@pagectr{footnote}{8}{19}{19}
\@writefile{toc}{\contentsline {subsection}{3.2. Automata over Infinite Trees: 1-way deterministic Buchi}{19}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3. Automata for the chase}{20}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4. Automata over Infinite Trees: 2-way alternating Buchi}{21}{subsection*.17}\protected@file@percent }
\citation{decidable}
\citation{decidable}
\@writefile{toc}{\contentsline {subsection}{3.5. Automata for single-headed LTGDs}{23}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.6. Time complexity}{24}{subsection*.19}\protected@file@percent }
\citation{equivalence}
\@writefile{toc}{\contentsline {section}{4. Equivalences for Chase and CQs}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1. Definitions}{25}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2. Implications}{25}{subsection*.22}\protected@file@percent }
\pp@pagectr{footnote}{9}{26}{26}
\citation{decidable}
\@writefile{toc}{\contentsline {subsection}{4.3. Decidability for equivalences of LTGD sets}{30}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4. Query entailment for the chase}{31}{subsection*.24}\protected@file@percent }
\pp@pagectr{footnote}{10}{32}{32}
\@writefile{toc}{\contentsline {subsection}{4.5. Weaker notions of CQ-equivalence}{33}{subsection*.25}\protected@file@percent }
\pp@pagectr{footnote}{11}{34}{34}
\@writefile{toc}{\contentsline {section}{5. Conclusions}{36}{section*.26}\protected@file@percent }
\bibcite{decidable}{1}
\bibcite{modern}{2}
\bibcite{klug}{3}
\bibcite{dataexchange}{4}
\bibcite{dataintegration}{5}
\bibcite{equivalence}{6}
