\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Acknowledgements}{3}{section.2}%
\contentsline {section}{1. Introduction}{6}{section*.1}%
\contentsline {subsection}{1.1. Motivation}{6}{subsection*.2}%
\contentsline {subsection}{1.2. Contributions}{6}{subsection*.3}%
\contentsline {subsection}{1.3. Challenges}{7}{subsection*.4}%
\contentsline {subsection}{1.4. Structure of the Report}{7}{subsection*.5}%
\contentsline {section}{2. Preliminaries}{8}{section*.6}%
\contentsline {subsection}{2.1. Relational Database Schema}{8}{subsection*.7}%
\contentsline {subsection}{2.2. First-order Logic}{8}{subsection*.8}%
\contentsline {subsection}{2.3. Queries}{9}{subsection*.9}%
\contentsline {subsection}{2.4. Dependencies}{10}{subsection*.10}%
\contentsline {subsection}{2.5. Open World Query Answering}{12}{subsection*.11}%
\contentsline {subsection}{2.6. Forward Chaining: The Chase}{12}{subsection*.12}%
\contentsline {subsection}{2.7. Tree-like Property of the Chase}{15}{subsection*.13}%
\contentsline {section}{3. Equivalences for the Chase and CQs}{18}{section*.14}%
\contentsline {subsection}{3.1. Definitions}{18}{subsection*.15}%
\contentsline {subsection}{3.2. Implications}{18}{subsection*.16}%
\contentsline {subsection}{3.3. Decidability for Equivalences}{23}{subsection*.17}%
\contentsline {section}{4. Chase Entailment for LTGDs}{25}{section*.18}%
\contentsline {subsection}{4.1. Automata over Infinite Trees: 1-way deterministic Buchi}{25}{subsection*.19}%
\contentsline {subsection}{4.2. Automata for the Chase}{26}{subsection*.20}%
\contentsline {subsection}{4.3. Automata over Infinite Trees: 2-way alternating Buchi}{27}{subsection*.21}%
\contentsline {subsection}{4.4. Automata for single-headed LTGDs}{29}{subsection*.22}%
\contentsline {subsection}{4.5. Time Complexity}{30}{subsection*.23}%
\contentsline {subsection}{4.6. Relation to Chase Compatibility}{30}{subsection*.24}%
\contentsline {section}{5. Weaker notions of CQ-equivalence}{31}{section*.25}%
\contentsline {subsection}{5.1. Query entailment for the chase}{31}{subsection*.26}%
\contentsline {subsection}{5.2. Weaker notions of CQ-equivalence}{33}{subsection*.27}%
\contentsline {section}{6. Conclusions}{35}{section*.28}%
\contentsline {subsection}{6.1. Summary}{35}{subsection*.29}%
\contentsline {subsection}{6.2. Related work}{35}{subsection*.30}%
\contentsline {subsection}{6.3. Future directions}{35}{subsection*.31}%
