\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{3}{section.2}\protected@file@percent }
\citation{dataexchange}
\citation{dataintegration}
\@writefile{toc}{\contentsline {section}{1. Introduction}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1. Motivation}{6}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2. Contributions}{6}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3. Challenges}{7}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4. Structure of the Report}{7}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Preliminaries}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1. Relational Database Schema}{8}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2. First-order Logic}{8}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3. Queries}{9}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4. Dependencies}{10}{subsection*.10}\protected@file@percent }
\pp@pagectr{footnote}{2}{11}{11}
\pp@pagectr{footnote}{3}{11}{11}
\@writefile{toc}{\contentsline {subsection}{2.5. Open World Query Answering}{12}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.6. Forward Chaining: The Chase}{12}{subsection*.12}\protected@file@percent }
\citation{decidable}
\@writefile{toc}{\contentsline {subsection}{2.7. Tree-like Property of the Chase}{15}{subsection*.13}\protected@file@percent }
\citation{decidable}
\pp@pagectr{footnote}{4}{16}{16}
\pp@pagectr{footnote}{5}{16}{16}
\citation{decidable}
\citation{decidable}
\citation{decidable}
\pp@pagectr{footnote}{6}{17}{17}
\citation{equivalence}
\@writefile{toc}{\contentsline {section}{3. Equivalences for the Chase and CQs}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1. Definitions}{18}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2. Implications}{18}{subsection*.16}\protected@file@percent }
\pp@pagectr{footnote}{7}{21}{21}
\citation{decidable}
\@writefile{toc}{\contentsline {subsection}{3.3. Decidability for Equivalences}{23}{subsection*.17}\protected@file@percent }
\citation{decidable}
\@writefile{toc}{\contentsline {section}{4. Chase Entailment for LTGDs}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1. Automata over Infinite Trees: 1-way deterministic Buchi}{25}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2. Automata for the Chase}{26}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3. Automata over Infinite Trees: 2-way alternating Buchi}{27}{subsection*.21}\protected@file@percent }
\citation{decidable}
\citation{decidable}
\@writefile{toc}{\contentsline {subsection}{4.4. Automata for single-headed LTGDs}{29}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5. Time Complexity}{30}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.6. Relation to Chase Compatibility}{30}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. Weaker notions of CQ-equivalence}{31}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1. Query entailment for the chase}{31}{subsection*.26}\protected@file@percent }
\pp@pagectr{footnote}{8}{31}{31}
\@writefile{toc}{\contentsline {subsection}{5.2. Weaker notions of CQ-equivalence}{33}{subsection*.27}\protected@file@percent }
\citation{equivalence}
\citation{theory}
\@writefile{toc}{\contentsline {section}{6. Conclusions}{35}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1. Summary}{35}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2. Related work}{35}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.3. Future directions}{35}{subsection*.31}\protected@file@percent }
\bibcite{decidable}{1}
\bibcite{modern}{2}
\bibcite{klug}{3}
\bibcite{dataexchange}{4}
\bibcite{dataintegration}{5}
\bibcite{equivalence}{6}
\bibcite{theory}{7}
\bibcite{trigger}{8}
