\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Acknowledgements}{3}{section.2}%
\contentsline {section}{1. Introduction}{6}{section*.1}%
\contentsline {subsection}{1.1. Motivation}{6}{subsection*.2}%
\contentsline {subsection}{1.2. Contributions}{6}{subsection*.3}%
\contentsline {subsection}{1.3. Challenges}{7}{subsection*.4}%
\contentsline {subsection}{1.4. Structure of the Report}{7}{subsection*.5}%
\contentsline {section}{2. Preliminaries}{8}{section*.6}%
\contentsline {subsection}{2.1. Relational Database Schema}{8}{subsection*.7}%
\contentsline {subsection}{2.2. First-order Logic}{8}{subsection*.8}%
\contentsline {subsection}{2.3. Queries}{9}{subsection*.9}%
\contentsline {subsection}{2.4. Dependencies}{11}{subsection*.10}%
\contentsline {subsection}{2.5. Open World Query Answering}{12}{subsection*.11}%
\contentsline {subsection}{2.6. Forward Chaining: The Chase}{13}{subsection*.12}%
\contentsline {section}{3. Chase Entailment for LTGDs}{16}{section*.13}%
\contentsline {subsection}{3.1. Tree-like Property}{16}{subsection*.14}%
\contentsline {subsection}{3.2. Automata over Infinite Trees: 1-way deterministic Buchi}{19}{subsection*.15}%
\contentsline {subsection}{3.3. Automata for the chase}{20}{subsection*.16}%
\contentsline {subsection}{3.4. Automata over Infinite Trees: 2-way alternating Buchi}{21}{subsection*.17}%
\contentsline {subsection}{3.5. Automata for single-headed LTGDs}{23}{subsection*.18}%
\contentsline {subsection}{3.6. Time complexity}{24}{subsection*.19}%
\contentsline {section}{4. Equivalences for Chase and CQs}{25}{section*.20}%
\contentsline {subsection}{4.1. Definitions}{25}{subsection*.21}%
\contentsline {subsection}{4.2. Implications}{25}{subsection*.22}%
\contentsline {subsection}{4.3. Decidability for equivalences of LTGD sets}{30}{subsection*.23}%
\contentsline {subsection}{4.4. Query entailment for the chase}{31}{subsection*.24}%
\contentsline {subsection}{4.5. Weaker notions of CQ-equivalence}{33}{subsection*.25}%
\contentsline {section}{5. Conclusions}{36}{section*.26}%
